# jaxrs-jpa-userselected-fields

./: .gitignore  README.md  build.sh  pom.xml  run.sh
myproject-service/: pom.xml
myproject-service/src/main/docker/: entrypoint.sh
myproject-service/src/main/java/com/example/myproject/: MyprojectServiceApplication.java
myproject-service/src/main/java/com/example/myproject/flyway/: FlywayMigrator.java  FlywayProducer.java
myproject-service/src/main/java/com/example/myproject/health/: MyprojectServicePingCheck.java
myproject-service/src/main/java/com/example/myproject/json/: JsonHelper.java
myproject-service/src/main/java/com/example/myproject/persistence/: EntityManagerProducer.java
myproject-service/src/main/java/com/example/myproject/time/: DateTimeUtil.java
myproject-service/src/main/java/com/example/myproject/todo/api/: TodoCollectionResource.java  TodoResource.java
myproject-service/src/main/java/com/example/myproject/todo/business/: Todo.java  TodoAttributeEnum.java  TodoLoadingCallback.java  TodoNotFoundException.java  TodoService.java
myproject-service/src/main/resources/db/migration/v1/: V1_0_0_001__Initial_Schema.sql  V1_0_0_002__Initial_Example_Data.sql
myproject-systemtests/: pom.xml
myproject-systemtests/src/test/java/com/example/myproject/systemtests/: BaseIT.java
myproject-systemtests/src/test/java/com/example/myproject/systemtests/functionaltests/: TodoAbfrageIT.java
myproject-systemtests/src/test/java/com/example/myproject/systemtests/helpers/: AssertionsHelper.java  ClientHelper.java  JsonHelper.java
myproject-systemtests/src/test/java/com/example/myproject/systemtests/smoketests/health/: MyprojectServicePingCheckIT.java
myproject-systemtests/src/test/java/com/example/myproject/systemtests/smoketests/health/model/: Health.java  HealthCheckProcedure.java  HealthCheckState.java
